description "jupyter-service"

respawn

setuid ubuntu

script
        export PYSPARK_PYTHON=python
        export PYSPARK_DRIVER_PYTHON=jupyter
        export PYSPARK_DRIVER_PYTHON_OPTS="notebook"
        exec /opt/spark-1.5.2-bin-hadoop2.6/bin/pyspark --master spark://$(hostname -s):7077 --executor-memory 6400M --driver-memory 6400M
end script
