[tag_ds_role_spark_master]
server01 public_ip=192.168.3.2 private_ip=192.168.3.2

[tag_ds_role_spark_slave]
server02 public_ip=192.168.3.7 private_ip=192.168.3.7
server03 public_ip=192.168.3.4 private_ip=192.168.3.4

[tag_ds_tech_spark:children]
tag_ds_role_spark_master
tag_ds_role_spark_slave
